<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article - Valorant Esports Indonesia Menuju VCT SEA 2024</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/article.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/mediaqueries.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Quicksand:wght@600&display=swap');
    </style>

</head>

<body>
    <header>
        <div class="title">
            <h1>Welcome to My Blog</h1>
            <h3><span style="color:#06cad4">All About</span> Esport</h3>
        </div>
        <nav class="navigate">
            <input type="checkbox" id="check-one">
            <input type="checkbox" id="check-two">
            <div class="sidebar">
                <span>Website Esport
                <label for="check-one">
                    <span class="fa fa-bars" id="open"></span>
                    <span class="fa fa-times" id="close"></span>
                </label>
            </div>
            <div class="menu">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="articles.html">
                        <li>Articles</li>
                    </a>
                    <a href="">
                        <li>News</li>
                    </a>
                    <a href="">
                        <li>Event</li>
                    </a>
                    <label for="check-two">
                        <li class="submenu">
                            <span>Contact </span>
                            <span class="fa fa-angle-down"></span>
                            <span class="fa fa-angle-up"></span>
                    </label>
                    <div class="subsmenu">
                        <ul class="drop-down card">
                            <a href="mailto:robby.pambudi10@gmail.com" target="#">
                                <li><span class="fa fa-envelope"></span> Email </li>
                            </a>
                            <a href="#" target="#">
                                <li><span class="fa fa-facebook"></span> Facebook </li>
                            </a>
                            <a href="#" target="#">
                                <li><span class="fa fa-instagram"></span> Instagram </li>
                            </a>
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class=" cf">
        <h1>Valorant Esports Indonesia Menuju VCT SEA 2024</h1>
        <p>Juli, 2024</p>
        <div class="slider">
            <input type="radio" name="radio-btn" id="rad1">
            <input type="radio" name="radio-btn" id="rad2">
            <input type="radio" name="radio-btn" id="rad3">
            <div class="images">
                <div class="image">
                    <img src="assets/onic.jpg" alt="Onic Esport">
                </div>
                <div class="image">
                    <img src="assets/ae.jpg" alt="Alter-Ego Esport">
                </div>
                <div class="image">
                    <img src="assets/boom.jpg" alt="Boom Esport">
                </div>
            </div>
            <div class="slide-manual">
                <label for="rad1" class="manual-btn one"></label>
                <label for="rad2" class="manual-btn two"></label>
                <label for="rad3" class="manual-btn three"></label>
            </div>
        </div>
        <div class="content cf">
            <article class="card">
                <h2>Valorant Challangers Tournament (VCT)</h2>
                <p>
                    Valorant Challangers Tournament (VCT) adalah turnamen resmi dari Riot Games yang diadakan
                    secara global. Turnamen ini diadakan untuk mencari tim-tim terbaik dari seluruh dunia.
                    Pada tahun 2024, VCT diadakan dalam beberapa stage, salah satunya adalah stage 3 SEA.
                    Stage 3 SEA sendiri diikuti oleh tim-tim dari negara-negara Asia Tenggara, salah satunya
                    adalah Indonesia. Pada stage 3 SEA, terdapat 3 tim dari Indonesia yang berhasil lolos
                    ke VCT stage 3 SEA, yaitu Onic G, Alter Ego, dan BOOM Esports.
                </p>
            </article>
            <article class="card">
                <h2>Onic G</h2>
                <p>
                    Onic G adalah tim yang berhasil menunjukan performa terbaiknya pada week 1 VCT stage 3 SEA.
                    Pada week 1, Onic G berhasil menunjukan dominasinya dengan berhasil memenangkan semua match
                    yang dijalani. Bahkan di grand final, Onic G berhasil membungkam tim kuat seperti BOOM Esports
                    dengan skor 3-1. Dengan hasil tersebut, Onic G berhasil memastikan diri untuk melaju ke VCT stage 3 SEA.
                    Pada week 2, Onic G berhasil menunjukan performa yang sama dengan week 1, dengan berhasil memenangkan
                    semua match yang dijalani. Bahkan di grand final, Onic G berhasil membungkam tim kuat seperti XcN
                    dengan skor 3-0. Dengan hasil tersebut, Onic G berhasil memastikan diri untuk melaju ke VCT stage 3 SEA.
                </p>
            </article>
            <article class="card">
                <h2>Alter Ego</h2>
                <p>
                    Alter Ego adalah tim yang berhasil menunjukan performa terbaiknya pada week 2 VCT stage 3 SEA.
                    Pada week 2, Alter Ego berhasil menunjukan dominasinya dengan berhasil memenangkan semua match
                    yang dijalani. Bahkan di grand final, Alter Ego berhasil membungkam tim kuat seperti BOOM Esports
                    dengan skor 3-1. Dengan hasil tersebut, Alter Ego berhasil memastikan diri untuk melaju ke VCT stage 3 SEA.
                    Pada week 3, Alter Ego berhasil menunjukan performa yang sama dengan week 2, dengan berhasil memenangkan
                    semua match yang dijalani. Bahkan di grand final, Alter Ego berhasil membungkam tim kuat seperti XcN
                    dengan skor 3-0. Dengan hasil tersebut, Alter Ego berhasil memastikan diri untuk melaju ke VCT stage 3 SEA.
                </p>
            </article>
            <article class="card">
                <h2>BOOM Esports</h2>
                <p>
                    BOOM Esports adalah tim yang berhasil menunjukan performa terbaiknya pada week 3 VCT stage 3 SEA.
                </p>
            </article>
        </div>
        <aside class="card">
            <h2>Author</h2>
            <div class="profilePhoto">
                <img class=" card" src="/assets/my-profile.jpg" alt="Robby Pambudi">
            </div>
            <table class="biodata">
                <tr>
                    <td>Nama</td>
                    <td> &#8883 </td>
                    <td>Robby Pambudi</td>
                </tr>
                <tr>
                    <td>Status </td>
                    <td> &#8883 </td>
                    <td>Mahasiswa</td>
                </tr>
            </table>
        </aside>
    </main>
    <footer>
        <p id="cpr">Robby Pambudi &copy 2024</p>
        <p>Follow Us:</p>
        <div class="followUs">
            <a href="https://www.youtube.com/watch?v=iik25wqIuFo" target="#"><span class="fa fa-youtube"></span> Youtube
            </a>
            <a href="https://web.facebook.com/rickroll548/?_rdc=1&_rdr" target="#"><span class="fa fa-facebook"></span>
                Facebook </a>
            <a href="https://www.instagram.com/p/BgSlRglAKBn/?hl=en" target="#"><span class="fa fa-instagram"></span>
                Instagram </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>