<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Blog</title>
    <link rel="stylesheet" href="/css/style.css" <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/mediaqueries.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>Website Esport</h1>
            <h3>All About Esport</h3>
        </div>
        <nav class="navigate">
            <input type="checkbox" id="check-one">
            <input type="checkbox" id="check-two">

            <div class="sidebar">
                <span>Website
                    <label for="check-one">
                        <span class="fa fa-bars" id="open"></span>
                        <span class="fa fa-times" id="close"></span>
                    </label>
            </div>
            <div class="menu">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="articles.html">
                        <li>Articles</li>
                    </a>
                    <label for="check-two">
                        <li class="submenu">
                            <span>Contact </span>
                            <span class="fa fa-angle-down"></span>
                            <span class="fa fa-angle-up"></span>
                    </label>
                    <div class="subsmenu">
                        <ul class="drop-down card">
                            <a href="mailto:robby.pambudi10@gmail.com" target="#">
                                <li><span class="fa fa-envelope"></span> Email </li>
                            </a>
                            <a href="https://web.facebook.com/rickroll548/?_rdc=1&_rdr" target="#">
                                <li><span class="fa fa-facebook"></span> Facebook </li>
                            </a>
                            <a href="https://www.instagram.com/p/BgSlRglAKBn/?hl=en" target="#">
                                <li><span class="fa fa-instagram"></span> Instagram </li>
                            </a>
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class=" cf">
        <h1>Esport</h1>
        <div class="content cf">
            <article class="bgAboutUs box homeCard" style="background-image: url(assets/hero-about-us.jpg);">
                <div class="AboutUs text homeCard cf ">
                    <h2>About Us</h2>
                    <p style="color: aliceblue;">
                        <strong>Website Esport</strong> adalah website yang menyediakan berbagai informasi seputar dunia
                        esport.
                        Mulai dari berita, artikel, event, dan lain-lain. Kami berusaha memberikan informasi yang akurat
                        dan terpercaya.
                    </p>
                </div>
            </article>
            <h1>Content</h1>
            <article class=" bgArticles box homeCard" style="background-image: url(assets/hero-articles.jpg);">
                <div class="Articles text homeCard cf">
                    <h2>Articles</h2>
                    <p style="color: aliceblue;">
                        Artikel ini membahas tentang game-game yang sedang populer di dunia esport. Mulai dari game
                        MOBA, FPS, Battle Royale, dan lain-lain. . . <br>
                        <a href="articles.html">Lanjut Baca >>> </a>
                    </p>
                </div>
            </article>
            <article class=" bgNews box homeCard" style="background-image: url(assets/hero-news.jpg);">
                <div class="News text homeCard cf">
                    <h2>News</h2>
                    <p style="color: aliceblue;">
                        Berita terbaru seputar dunia esport. Mulai dari turnamen, pemain, tim, dan lain-lain. . . <br>
                        <a href="#hehe">Lanjut Baca >>> (belum tersedia)</a>
                    </p>
                </div>
            </article>
            <article class="Event box homeCard" style="background-image: url(assets/event-news.png);">
                <div class="Event text homeCard cf">
                    <h2>Event</h2>
                    <p style="color: aliceblue;">
                        Event-event terbaru seputar dunia esport. Mulai dari turnamen, workshop, seminar, dan lain-lain.
                        . . <br>
                        <a href="#hehe">Lanjut Baca >>> (belum tersedia)</a>
                    </p>
                </div>
            </article>
        </div>
        <aside class="card">
            <h2>Author</h2>
            <div class="profilePhoto">
                <img class=" card" src="/assets/my-profile.jpg" alt="Robby Pambudi">
            </div>
            <table class="biodata">
                <tr>
                    <td>Nama</td>
                    <td> &#8883 </td>
                    <td>Robby Pambudi</td>
                </tr>
                <tr>
                    <td>Status </td>
                    <td> &#8883 </td>
                    <td>Mahasiswa</td>
                </tr>
            </table>
        </aside>
    </main>
    <footer>
        <p id="cpr">Robby Pambudi &copy 2024</p>
        <p>Follow Us:</p>
        <div class="followUs">
            <a href="https://www.youtube.com" target="#"><span class="fa fa-youtube"></span> Youtube </a>
            <a href="https://web.facebook.com" target="#"><span class="fa fa-facebook"></span> Facebook </a>
            <a href="https://www.instagram.com" target="#"><span class="fa fa-instagram"></span> Instagram </a>
        </div>
    </footer>
</body>
</html>